<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-items: center;
            width: 70%;
            margin: 0 auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1{
            font-size: 100px;
            grid-column: 1/3;     
            grid-row: 1/3;     
            z-index: 1;  
        }
        img{
            width: 100%;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        #greybox{
            grid-column: 2/3;
            grid-row: 1/3;
            width: 100%;
            height: 100%;
            background-color: lightgrey;
        }
        h2{
            font-size: 50px;
            color:crimson;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Tart & Sweet</h1>
        <img src="images/w06_cherries.png" alt="cherries">
        <div id="greybox"></div>
        <h2>Cherries</h2>
    </div>

</body>
</html>