<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Challenge</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1300px;
            margin: 0 auto;
        }
        h1{
            grid-column: 1/3;
            grid-row: 1/2;
            justify-self: center;
            font-size: 8rem;
            z-index: 1;            
        }
        img{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        h2{
            font-size: 3rem;
            color: crimson;
            grid-column: 2/3;
            grid-row: 2/3;
            justify-self: center;
            align-self: center;
            z-index: 1;
        }
        #greybox{
            background-color: grey;
            height: 100%;
            width: 100%;
            grid-column: 2/3;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Tart & Sweet</h1>
        <img src="images/w06_cherries.png" alt="cherries">
        <h2>CHERRIES</h2>
        <div id="greybox"></div>
    </div>
</body>
</html>