<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6-4 - Flexbox</title>
    <style>
        #flex-me{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* max-height: 1200px; */
        }
        .flexitem{
            width: 250px;
            margin: 1rem;
            border: 2px solid grey;        
        }
        #section1{
            background-color: lightblue;
        }
        #section2{
            background-color: lightgreen;
        }
        #section3{
            background-color: pink;
        }
        #section4{
            background-color: lavender;
        }
        #section5{
            background-color: lightyellow;
        }
        #section6{
            background-color: lightsalmon;
        }
        #section7{
            background-color: rgb(255, 211, 130);
        }
        #section8{
            background-color: lightgrey;
        }
        #section9{
            background-color: tan;
        }

    </style>
</head>
<body>
    <div id="flex-me">
        <div id="section1" class="flexitem">
            <h3>1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta nihil quam quo nam minus quisquam accusantium optio, ratione assumenda aliquid. Ratione maiores illum unde veniam, eos cumque corrupti amet dolore officiis. Nulla obcaecati tenetur tempora aliquam. Quia, itaque? Dolor.
            </p>
        </div>
        <div id="section2" class="flexitem">
            <h3>2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta nihil quam quo nam minus quisquam accusantium optio, ratione assumenda aliquid. Ratione maiores illum unde veniam, eos cumque corrupti amet dolore officiis. Nulla obcaecati tenetur tempora aliquam. Quia, itaque? Dolor.
            </p>
        </div>
        <div id="section3" class="flexitem">
            <h3>3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta nihil quam quo nam minus quisquam accusantium optio, ratione assumenda aliquid. Ratione maiores illum unde veniam, eos cumque corrupti amet dolore officiis. Nulla obcaecati tenetur tempora aliquam. Quia, itaque? Dolor.
            </p>
        </div>
        <div id="section4" class="flexitem">
            <h3>4</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta nihil quam quo nam minus quisquam accusantium optio, ratione assumenda aliquid. Ratione maiores illum unde veniam, eos cumque corrupti amet dolore officiis. Nulla obcaecati tenetur tempora aliquam. Quia, itaque? Dolor.
            </p>
        </div>
        <div id="section5" class="flexitem">
            <h3>5</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta nihil quam quo nam minus quisquam accusantium optio, ratione assumenda aliquid. Ratione maiores illum unde veniam, eos cumque corrupti amet dolore officiis. Nulla obcaecati tenetur tempora aliquam. Quia, itaque? Dolor.
            </p>
        </div>
        <div id="section6" class="flexitem">
            <h3>6</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta nihil quam quo nam minus quisquam accusantium optio, ratione assumenda aliquid. Ratione maiores illum unde veniam, eos cumque corrupti amet dolore officiis. Nulla obcaecati tenetur tempora aliquam. Quia, itaque? Dolor.
            </p>
        </div>
        <div id="section7" class="flexitem">
            <h3>7</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta nihil quam quo nam minus quisquam accusantium optio, ratione assumenda aliquid. Ratione maiores illum unde veniam, eos cumque corrupti amet dolore officiis. Nulla obcaecati tenetur tempora aliquam. Quia, itaque? Dolor.
            </p>
        </div>
        <div id="section8" class="flexitem">
            <h3>8</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta nihil quam quo nam minus quisquam accusantium optio, ratione assumenda aliquid. Ratione maiores illum unde veniam, eos cumque corrupti amet dolore officiis. Nulla obcaecati tenetur tempora aliquam. Quia, itaque? Dolor.
            </p>
        </div>
        <div id="section9" class="flexitem">
            <h3>9</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta nihil quam quo nam minus quisquam accusantium optio, ratione assumenda aliquid. Ratione maiores illum unde veniam, eos cumque corrupti amet dolore officiis. Nulla obcaecati tenetur tempora aliquam. Quia, itaque? Dolor.
            </p>
        </div>
    </div>

</body>

</html>