<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Lesson 6-6 - Grid Explicit Layout</title>
    <style>
        #grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
            text-align: center;
        }
        h1{
            grid-column: 1/3;
            grid-row: 1/2;
            z-index: 1;
        }
        .beach-path{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        aside{
            grid-column: 3/4;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <h1>Path to the Beach</h1>
        <img class="beach-path" src="images/beach-1.jpg">                
        <aside>
            <img class="beach-visit" src="images/beach-2.jpg">
            <h2>Visit Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis natus cum est accusantium error reiciendis
                laboriosam architecto? Accusamus, explicabo magni.</p>
        </aside>
        <img src="images/beach-logo1.jpg" alt="foo">
        <img src="images/beach-logo2.jpg" alt="foo">
    </div>
</body>

</html>